<!DOCTYPE html>
<html>
	<head>
		<title>Website DIV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" 
     href="style.css">
	  <link href="slide.css" rel="stylesheet" type="text/css">
	</head>
<body>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap:2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius:30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
		}
	);
});
 
</script>

     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
      <a href="http://www.keepsailingweb.com" target="_blank"><marquee>Myanmar Travel Guide!</marquee></a></h1>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
	<table width="100%"><tr><td align="center">
    <div id = "carousel1" style="width:960px; height:280px;background:none;overflow:scroll; margin-top: 20px">          
        <!-- All images with class of "cloudcarousel" will be turned into carousel items -->
        <!-- You can place links around these images -->
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/01.jpg" alt="CSS Templates 1" title="Website Templates 1" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/02.jpg" alt="CSS Templates 2" title="Website Templates 2" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/03.jpg" alt="CSS Templates 3" title="Website Templates 3" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/04.jpg" alt="CSS Templates 4" title="Website Templates 4" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/05.jpg" alt="Flash Templates 1" title="Flash Templates 1" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/06.jpg" alt="Flash Templates 2" title="Flash Templates 2" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/07.jpg" alt="Flash Templates 3" title="Flash Templates 3" /></a>
        <a rel="lightbox"><img class="cloudcarousel" src="images/slider/08.jpg" alt="Flash Templates 4" title="Flash Templates 4" /></a>
    </div>  </td></tr> <tr><td align="center">
    <!-- Define left and right buttons. -->
    <input id="slider-left-but" type="button" value="" />
    <input id="slider-right-but" type="button" value="" /> 
	</td></tr></table>
<div id="header">
<h1 class="cap">Beautiful Myanmar</h1>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='travel.html'><span>Travel Guide</span></a>
      <ul>
         <li class='has-sub '><a href="yangon.html"><span>Myeik</span></a>
            <ul>
               <li><a href="visa.html"><span>Visa & Immigration</span></a></li>
              
            </ul>
         </li>
         <li class='has-sub '><a href='innlay.html'><span>Innlay</span></a>
            <ul>
               <li><a href='bagan.html'><span>Bagan</span></a></li>
               <li><a href='ngapali.html'><span>Ngapali</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='about.html'><span>About</span></a></li>
   <li><a href='contact.html'><span>Contact</span></a></li>
   <li><a href='gallery.html'><span>Gallery</span></a></li>
</ul>
</div></div><!-- header -->
<div id="content">
	<div id="left">
	<h2>Hotel & Resort</h2>
	<p style="color:blue;" align="left">As a HOT tourist place in Myanmar, Inle Lake are available with
	many hotel options. Here we offer Inle Lake travel guide about some
	of the best hotels in Inle Lake for your stay and we will keep it 
	updated day by day. Just take only the best Inle Lake hotel for yourself
	or even put some options into your shortlist so as not to break your Inle
	Lake travel. If you want to book one of these Inle Lake hotels easiest, 
	just contact us and we will help you.</p>
	<img src="img/Hupin-Khaung-Daing-Hotel-over.jpg" width="200px">
	<img src="img/Hupin-Khaung-Daing-Hotel-hotel-overview.jpg" width="200px">
	<img src="img/Hupin-Khaung-Daing-Hotel-HUPIN.jpg" width="200px">
	<img src="img/Hupin-Khaung-Daing-Hotel-cottage.jpg" width="200px">
	<img src="img/Hupin-Khaung-Daing-Hotel-superior.jpg" width="200px">
	<img src="img/innlay.jpg" width="200px">
	<img src="img/innlay1.jpg" width="200px">
	<img src="img/Inle-Lake-9.jpg" width="200px">
	<img src="img/lnle.jpg" width="200px">
    </div><!-- left -->
	<h2>Innlay!</h2>
	<img src="img/Inle-Lake-Day-Tours.jpg" width="1000px">
<p style="color:blue;" align="left">Inle Lake Travel and Tours
As the paradise of peaceful landscape with wooden floating 
houses and gardens, Inle Lake is celebrated as the destination
 of destinations for travel to Myanmar. A discovery in Myanmar 
 is never completed with a visit at this tranquil land to learn 
 about the daily life of Intha people and their unique skill of
 rowing boat by one leg. Are you ready for the amazing Inle Lake 
 travel? Tell us that you are!</p>
 <img src="img/Inle-Lake-9.jpg" width="600px">
 <img src="img/sagar-inle-tour.jpg" width="600px">
 <h3>Detail of Inle Lake Boat Tour</h3>
 <p style="color:blue;" align="left">In the morning, tourists  will be picked up from the hotel to join in a full day tour by a private boat to discover the amazing Inle Lake, which is considered as the precious thing of Shan Plateau. The Lake annually attracts millions of tourists around the world to visit because of its wonderful & rustic charm.

The fantastic exploration will continue in the afternoon with a visit to a hidden village of Indein. This village is famous for its several ancient pagodas in many shapes and sizes. Visitors will have a trip around the village to explore texture meticulously carved on arched-shape doors of each stupa.

Tourists will have a  short break for lunch to enjoy traditional Burma dishes with  the beautiful views of surrounding areas.

Afterwards, tourists continue the trail by a private boat through scenic channels to enjoy breathtaking landscapes around the Lake as well observe the simple life of the natives on the lakeside. Along the way, travellers can see many floating gardens, which are made from hyacinth, mud and bamboo frame, together with stilt villages of Intha people, and watch interesting activities of one-leg-rowing fishermen.

Another activity in the trip is to pay a visit to Phaung Daw Oo Pagoda, a scared religious site in the Shan State which is well-known for its most wonderful festival, Phaung Daw Oo Pagoda Festival, one of the largest Buddhist festivals in Myanmar.

Moving to Inpaw khone, a small village with teak stilt houses on the lakeside, visitors have chance to know more about the local traditional weaving technique, which remain unchanged for centuries. After that, travellers can discover a cheroot factory and observe local Burmese roll cigars by hand.

At the end of the day, tourists are transferred back to hotel and finish the journey.

End of the Inle Lake boat tour!</p>
</div><!-- content -->
<div id="footer">
<p class="ft">2020 &copy; Thetko Maung</p>
</div><!-- footer -->
</body>
</html>